<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Kvf-0B-LMl">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="XIN-88-JcR" customClass="LoginVC" customModule="FirebaseAplha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2u-UW-ojL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-Wp-nX8">
                                <rect key="frame" x="20" y="108" width="374" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-Vs-KWb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-eZ-l0e">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-7t-cGA">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-Gc-f8A" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.66170804790000004" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="XIN-88-JcR" eventType="touchUpInside" id="rvm-Wh-3Kh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-bZ-wO5" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.66170804790000004" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewUserTapped:" destination="XIN-88-JcR" eventType="touchUpInside" id="lTC-Jx-b1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-Vt-exs" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Log In With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebookTapped:" destination="XIN-88-JcR" eventType="touchUpInside" id="d0r-nJ-W5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-cV-22T" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.73196039049999995" blue="0.33771785069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPswTapped:" destination="XIN-88-JcR" eventType="touchUpInside" id="LKx-bU-CbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-j5-LCj" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                <rect key="frame" x="20" y="808" width="374" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="To Admin Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toAdminScreenTapped:" destination="XIN-88-JcR" eventType="touchUpInside" id="sbx-Qi-ZqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70631342801643826" green="0.68705690805479458" blue="0.76480131772876703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIw-bS-zOU" firstAttribute="trailing" secondItem="vEi-j5-LCj" secondAttribute="trailing" constant="20" id="MkX-VK-WwY"/>
                            <constraint firstItem="WIw-bS-zOU" firstAttribute="bottom" secondItem="vEi-j5-LCj" secondAttribute="bottom" constant="20" id="Uex-Gq-YOs"/>
                            <constraint firstItem="WIw-bS-zOU" firstAttribute="trailing" secondItem="3s4-Wp-nX8" secondAttribute="trailing" constant="20" id="g1t-AX-8oo"/>
                            <constraint firstItem="3s4-Wp-nX8" firstAttribute="top" secondItem="WIw-bS-zOU" secondAttribute="top" constant="20" id="jfY-A1-cdv"/>
                            <constraint firstItem="vEi-j5-LCj" firstAttribute="leading" secondItem="WIw-bS-zOU" secondAttribute="leading" constant="20" id="vyY-yp-5Uv"/>
                            <constraint firstItem="3s4-Wp-nX8" firstAttribute="leading" secondItem="WIw-bS-zOU" secondAttribute="leading" constant="20" id="yCI-PK-8OE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIw-bS-zOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfe-Q7-5vk"/>
                    <connections>
                        <outlet property="emailTxt" destination="yIw-eZ-l0e" id="xdi-5I-fIP"/>
                        <outlet property="passwordTxt" destination="Koq-7t-cGA" id="kbV-Je-UBm"/>
                        <segue destination="EZ2-So-er5" kind="show" identifier="toRegister" id="3t2-P9-ZrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-6s-R0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="55.580357142857139"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="jdz-pS-Xjd">
            <objects>
                <viewController id="EZ2-So-er5" customClass="RegisterUserVC" customModule="FirebaseAplha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJc-9E-HX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-FJ-jqt">
                                <rect key="frame" x="20" y="108" width="374" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-Zo-mVm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-UF-jZf">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-1c-2wf">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-rW-gWx">
                                        <rect key="frame" x="0.0" y="155.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-5g-xb0">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-YB-zrn" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.66170804790000004" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="EZ2-So-er5" eventType="touchUpInside" id="CkT-r2-muw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-LG-shu" customClass="RoundedButton" customModule="FirebaseAplha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Link with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkWithFcbTapped:" destination="EZ2-So-er5" eventType="touchUpInside" id="bcP-cS-f1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-Qh-f3U">
                                <rect key="frame" x="361" y="268.5" width="25" height="24"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TQg-qX-WKo"/>
                                    <constraint firstAttribute="height" constant="25" id="z6q-1c-PD5"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iww-M2-0X9">
                                <rect key="frame" x="361" y="322.5" width="25" height="24"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Ep-Jd-G0l"/>
                                    <constraint firstAttribute="width" constant="25" id="gTY-MJ-xTa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-Eo-6fc">
                                <rect key="frame" x="157" y="507.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8T8-QM-ltv"/>
                                    <constraint firstAttribute="width" constant="100" id="V6j-CN-fnr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70631342799999997" green="0.68705690809999997" blue="0.76480131770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iww-M2-0X9" firstAttribute="centerY" secondItem="CHd-5g-xb0" secondAttribute="centerY" id="0Bw-vE-ESj"/>
                            <constraint firstItem="Y2M-FJ-jqt" firstAttribute="leading" secondItem="gaj-xd-4sp" secondAttribute="leading" constant="20" id="4iH-Xa-2eC"/>
                            <constraint firstItem="gaj-xd-4sp" firstAttribute="trailing" secondItem="Y2M-FJ-jqt" secondAttribute="trailing" constant="20" id="9dy-3s-Vbj"/>
                            <constraint firstItem="nOp-Eo-6fc" firstAttribute="centerX" secondItem="UJc-9E-HX5" secondAttribute="centerX" id="EWW-lZ-g5f"/>
                            <constraint firstItem="Y2M-FJ-jqt" firstAttribute="top" secondItem="gaj-xd-4sp" secondAttribute="top" constant="20" id="FJM-va-q1v"/>
                            <constraint firstItem="nOp-Eo-6fc" firstAttribute="top" secondItem="Y2M-FJ-jqt" secondAttribute="bottom" constant="48" id="Kg2-U8-bnk"/>
                            <constraint firstItem="3zu-Qh-f3U" firstAttribute="trailing" secondItem="MPe-rW-gWx" secondAttribute="trailing" constant="-8" id="Mm5-RQ-eww"/>
                            <constraint firstItem="3zu-Qh-f3U" firstAttribute="centerY" secondItem="MPe-rW-gWx" secondAttribute="centerY" id="bdT-WB-ReB"/>
                            <constraint firstItem="iww-M2-0X9" firstAttribute="trailing" secondItem="CHd-5g-xb0" secondAttribute="trailing" constant="-8" id="mwZ-Lg-ajU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaj-xd-4sp"/>
                    </view>
                    <navigationItem key="navigationItem" id="IkA-xf-cb3"/>
                    <connections>
                        <outlet property="confirmPassTxt" destination="CHd-5g-xb0" id="XTF-gT-MhW"/>
                        <outlet property="confirmPswCheckImg" destination="iww-M2-0X9" id="KAh-hP-Vfz"/>
                        <outlet property="emailTxt" destination="I0d-1c-2wf" id="cbD-3f-Hir"/>
                        <outlet property="fbAvatar" destination="nOp-Eo-6fc" id="atg-HV-ZDh"/>
                        <outlet property="linkFcbkBtn" destination="HYy-LG-shu" id="MFQ-xb-Mvl"/>
                        <outlet property="passwordCheckImg" destination="3zu-Qh-f3U" id="1A3-e5-xim"/>
                        <outlet property="passwordTxt" destination="MPe-rW-gWx" id="s61-Qv-HvZ"/>
                        <outlet property="usernameTxt" destination="PKI-UF-jZf" id="vU7-IB-kH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH3-GH-QHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkT-y6-K0U">
            <objects>
                <navigationController storyboardIdentifier="loginNavController" automaticallyAdjustsScrollViewInsets="NO" id="wUG-LW-Iiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFT-jY-9no">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.70631342799999997" green="0.68705690809999997" blue="0.76480131770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIN-88-JcR" kind="relationship" relationship="rootViewController" id="L8k-Xt-DPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEx-oq-6TM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
